<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de bordes</title>
    <style>
        div{
            background: #226fc1;
            width: 200px;
            height: 200px;
            margin: 20px;
            display: inline-block;
        }


        .caja1{
            border: 4px solid #000;
        }

        .caja2{
            border: 4px dotted #000;
            border-radius: 10px 0 10px 0;
        }

        .caja3{
            border: 4px dashed #000;
        }

        .caja4{
            border: 4px double #000;
        }

        /*
            Tipos de bordes 
                solid
                dotted
                dashed
                double
                groove
                ridge
                inset
                outset

        */

    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
</body>
</html>