<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        div {
            margin: 20px 0;
        }

        .btn {
            background: brown;
            color: white;
            font-size: 15px;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /*Tamaños de botonos*/
        .small {
            font-size: 13px;
            padding: 10px 15px;
        }

        .medium {
            font-size: 16px;
            padding: 15px 20px;
        }

        .big {
            font-size: 18px;
            padding: 20px 25px;
        }

        .extra-big {
            font-size: 20px;
            padding: 25px 30px;
        }

        /* Colores */
        .blue {
            background-color: #246eb9;
        }

        .green {
            background-color: #4fb560;
        }

        .orange {
            background-color: #f9a03f;
        }
    </style>
</head>

<body>
    <div><a href="" class="btn">Boton 1</a></div>
    <div>
        <a href="" class="btn small">Boton pequeño</a>
        <a href="" class="btn medium blue">Boton mediano</a>
        <a href="" class="btn big green">Boton Grande</a>
        <a href="" class="btn extra-big orange">Boton Extra Grande</a>
    </div>
</body>

</html>