<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja colores</title>

    <style>

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 15px;

        }

        .caja {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .rojo{
            background-color: rgba(226, 24, 24, 0.822);
        }
        .azul{
            background-color: rgb(24, 35, 300);
        }
        .verde{
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="caja rojo">Lorem, ipsum dolor.</div>
        <div class="caja azul">Sint, dicta enim?</div>
        <div class="caja verde">Accusantium, sit dolorem.</div>
    </div>
    
</body>
</html>